# myweb

./: Dockerfile  Jenkins-decnew  Jenkins-docker1  Jenkins-kube  Jenkins-sonar-nexus-tomcat  New Text Document.txt  demopull2  demopull3  pom.xml  ram  springBoot.yml
src/main/webapp/: index.jsp
