<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>in.javahome</groupId>
    <artifactId>myweb</artifactId>
    <packaging>war</packaging>
    <version>8.2.0</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>11</java.version>
        <maven.version>3.8.4</maven.version>
        <docker.image.prefix>kammana</docker.image.prefix>
        <sonar.host.url>http://13.235.83.146:9000</sonar.host.url> <!-- Removed the extra trailing slash -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- Updated SonarQube plugin version -->
        <sonar-maven-plugin.version>3.9.1.2184</sonar-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Add the SonarQube plugin configuration with the updated version -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://54.178.74.89:8081/repository/sample-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexusRepo</id>
            <url>http://54.178.74.89:8081/repository/sample-releases/</url>
        </repository>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>maven1</id>
            <name>Maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
